{
  "name": "csci45000-team-1-ui",
  "version": "0.0.0",
  "description": "Front end UI for CSCI-45000 Team 1 Project",
  "license": "MIT",
  "author": "CSCI-45000 Team 1",
  "repository": "https://github.com/CS450-ECE461/fall2017-team1-web.git",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "pre-push-test": "ember test --filter='unit'",
    "test": "ember test",
    "test-ci": "ember exam --random",
    "test-with-coverage": "COVERAGE=true ember test"
  },
  "pre-push": [
    "pre-push-test"
  ],
  "devDependencies": {
    "@onehilltech/ember-cli-storage": "^0.2.1",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-api-actions": "^0.1.7",
    "ember-burger-menu": "^3.0.0",
    "ember-cli": "~2.16.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-code-coverage": "^0.4.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-gatekeeper": "^0.26.10",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mdl": "^0.13.0",
    "ember-cli-mirage": "^0.4.0",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-nouislider": "^0.14.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-template-lint": "^0.7.5",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~2.16.2",
    "ember-exam": "^0.8.1",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-alpha.13",
    "ember-load-initializers": "^1.0.0",
    "ember-moment": "^7.5.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "ember-toggle": "^5.2.1",
    "ember-welcome-page": "^3.0.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "loader.js": "^4.2.3",
    "pre-push": "^0.1.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
